
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Aline">
      
      
      
        <link rel="prev" href="../lesson20/">
      
      
        <link rel="next" href="../lesson21/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Milestone - Learn Oravia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lora";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#milestone" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Oravia" class="md-header__button md-logo" aria-label="Learn Oravia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Oravia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Milestone
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Oravia" class="md-nav__button md-logo" aria-label="Learn Oravia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn Oravia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/what-is-oravia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Oravia?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/core-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/get-involved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Involved
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Course
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0 - Pronunciation & Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L1 - Pronouns / MO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2 - Markers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3 - FA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L4 - Negation / Gender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L5 - BO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L6 - Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7 - AN Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L8 - Possessives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L9 - YA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L10 - u Marker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L11 - IL Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L12 - Is/Are
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L13 - EO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L14 - Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L15 - Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L16 - Exist and Like / GE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L17 - LI Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L18 - CA Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L19 - OI Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L20 - AR and IS / BE Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fluency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fluency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L21 - VA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L22 - Time Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L23 - NO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L24 - Hai & Hue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L25 - YU Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L26 - Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L27 - TO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L28 - Why & How
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L29 - LU Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L30 - Comparatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L31 - APA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L32 - Should & Must / RO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L33 - MI Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L34 - Conditionals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L35 - YE Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L36 - Each Other & Self / Habit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L37 - NE Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L38 - Relative Time / YO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L39 - LE Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L40 - Gradation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../milestone2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Worldbuilding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worldbuilding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="milestone">Milestone</h1>
<p>Congratulations! You made it to the end of Core!</p>
<p>Before moving on to Fluency, let's see how much you can do.</p>
<p>Below is a conversation between Ana and Kai. They are making <em>travel plans by phone</em>.</p>
<p>This dialogue is more challenging and contains a few words you haven't learned yet, to mimic real language encounter. Try to understand from context first, then check the tips below after reading. You may understand more than you expect!</p>
<hr />
<p>1. <strong>Ana:</strong> Eon, Kai!<br>Celi run i anifi en beilem?</p>
<p>2. <strong>Kai:</strong> Nim i anifi lisoi.<br>Nim i bejui e beitor litamar,<br>eta i foum i gerina en beitan.</p>
<p>3. <strong>Ana:</strong> Oihi iliora!<br>Run i do i anisu e bejae en beitor?</p>
<p>4. <strong>Kai:</strong> Ia, i anisu e yalgai bejae.</p>
<p>5. <strong>Ana:</strong> Oifu!<br>Su ce run i dai i anye litam?</p>
<p>6. <strong>Kai:</strong> I dai i bevio en yani bedam,<br>a ilhei i ilaluan ca oipili.<br>En limel, i dai i mo.</p>
<p>7. <strong>Ana:</strong> A bevio a oi!<br>Nim i geldovear nime beivu,<br>eta nim i do i gerina.<br>Mai, i iranum i mo en limel.</p>
<p>8. <strong>Kai:</strong> Nima i do i mo yalgai.<br>Ce run i iliro, moa?</p>
<p>9. <strong>Ana:</strong> Oila.<br>Nima i do i mo e moa en bedam.<br>Su i anvu en mo bevio litamis.</p>
<p>10. <strong>Kai:</strong> Celi run i anocari?<br>Nim i iran i eodya e run,<br>liperis, i dami a eompela u falte.</p>
<p>11. <strong>Ana:</strong> Nim i anelem en ligo lipardas, <br>eta i do i eompela su run.<br>Oi!<br>I iran i eodani e yani ilhei,<br>su i do i anefene cali en bo.</p>
<p>12. <strong>Kai:</strong> Ia, nim i do i anefene cali faigel.<br>Su cedom run?</p>
<p>13. <strong>Ana:</strong> Nim i anifi en beilem en litegai.<br>Eori beitan, i yasoi anvu!<br>Su i fou i anvu en bosvi,<br>i dami a bosvi en beilem?</p>
<p>14. <strong>Kai:</strong> I dami, cadom bortal.<br>A beilem a ho yalen.</p>
<p>15. <strong>Ana:</strong> Oia!</p>
<p>16. <strong>Kai:</strong> Oipoh!<br>Nim i ilahai e oines lilon nima i mo!</p>
<p>17. <strong>Ana:</strong> Bi oila a nim i anita e rune oimel!<br>A run a oi lili su lili!</p>
<p>18. <strong>Kai:</strong> Run su!<br>A run a nime eofa bi oi.<br>I anvu!</p>
<p>19. <strong>Ana:</strong> I anvu!</p>
<hr />
<p><strong>Timeline</strong></p>
<p>Based on the dialogue, fill in what Ana and Kai did or plan to do:</p>
<p>Yesterday: <textarea style="width: 100%; min-height: 50px; padding: 0.5rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write here..."></textarea></p>
<p>Today: <textarea style="width: 100%; min-height: 50px; padding: 0.5rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write here..."></textarea></p>
<p>Tomorrow: <textarea style="width: 100%; min-height: 50px; padding: 0.5rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write here..."></textarea></p>
<p>Next week: <textarea style="width: 100%; min-height: 50px; padding: 0.5rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write here..."></textarea></p>
<p>In two weeks: <textarea style="width: 100%; min-height: 50px; padding: 0.5rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write here..."></textarea></p>
<hr />
<p><strong>Note</strong></p>
<p>Did you notice yourself scanning for certain sounds to find information? For example, looking for <strong>li</strong> words to find out about the timeline? The cluster system can help you scan for information faster and easier. This skill will only get stronger in Fluency.  </p>
<hr />
<p><strong>Tips</strong></p>
<p>a = subject marker<br />
a...a... = is/are<br />
a [subject] i [verb] e [direct complement] u [indirect complement/to/for]<br />
(an)do = can<br />
anefene = rest<br />
(ane)lem = stay, remain<br />
anifi = come<br />
anisu = carry, bring<br />
anita = take, receive<br />
anocari = leave<br />
anvu = move, go<br />
anye = make, do<br />
(ani)dai = want<br />
(ani)fou = need<br />
-ar = completion suffix (e.g., did, have done)<br />
beivu = car<br />
beilem = station<br />
beimete = bus, wagon<br />
beitor = bicycle<br />
bejae = luggage, gear<br />
bejui = rent, borrow<br />
bedam = plaza, square<br />
bevio = shop, store<br />
bo = house<br />
bortal = door<br />
bosvi = toilet<br />
ca = that, which (connector)<br />
cadom = where (connector)<br />
cali = when (connector)<br />
ce = what?<br />
celi = when?<br />
cedom = where?<br />
(da)iran = like<br />
dami = exist, there is<br />
e = direct complement marker<br />
en = in/at/on<br />
eodani = meet<br />
eodya = invite<br />
eompela = parade<br />
eofa = friend<br />
eon = hello<br />
eori = please<br />
eta = therefore<br />
faigel = marry, wedding, marriage<br />
geldove = sell<br />
gerina = money, pay, spend<br />
ho = opposite<br />
i = verb marker 
ia = yes<br />
ilaluan = say<br />
ilhei = people<br />
iliro = think<br />
-is = yet to start/prospective suffix (e.g., will, next)<br />
ligo = half<br />
lili = again<br />
lilon = while<br />
limel = evening<br />
lipardas = month<br />
liperi = week<br />
lisoi = soon<br />
litam = day<br />
litegai = minute<br />
mai = but<br />
mo = food, eat<br />
mo bevio = restaurant<br />
moa = fruit<br />
nim/nima/run/runa/hay/haya = personal pronouns<br />
nime/rune/haye... = possessives (pronoun + e)<br />
oifu = silly, trivial<br />
oi = fun, entertaining<br />
oia = yay<br />
oihi = interesting<br />
oila = happy, joy<br />
oimel = stories<br />
oines = joke, funny<br />
oipili = cute, adorable<br />
oipoh = exciting, excited<br />
su = and, with, also<br />
u = indirect complement marker / to, for<br />
-um = no, not (suffix)<br />
yasoi = fast<br />
yalgai = small<br />
yani = new  </p>
<p>Eta i foum i gerina en beitan.<br />
<em>So I don't need to spend money on the bus.</em></p>
<p>A ilhei i ilaluan ca oipili.<br />
<em>People say that it's cute.</em></p>
<p>Liperis, i dami a eompela u falte.<br />
<em>There is a party for young people next week.</em></p>
<p>I iran i eodani e yani ilhei, su i do i anefene cali en bo.<br />
<em>I like to meet new people, and I can rest when I am home.</em></p>
<p>Eori beitan, i yasoi anvu!<br />
<em>Please bus, move fast!</em></p>
<p>I dami, cadom bortal.<br />
<em>There is, where the door (is).</em></p>
<p>Nim i ilahai e oines lilon nima i mo.<br />
<em>I will tell (you) a joke while we eat.</em></p>
<p>Bi oila a nim i anita e rune oimel! A run a oi lili su lili!<br />
<em>I'm happy that I take (listen to) your stories! You are again and again (always) amusing!</em></p>
<p>Run su! A run a nime eofa bi oi. I anvu!<br />
<em>You too! It's fun that you are my friend. Let's go!</em>  </p>
<hr />
<p><strong>Comprehension</strong></p>
<p>Now let's see how much you understood. Complete these exercises below.</p>
<p><em>1. True or False?</em><br />
For each sentence, respond IA or UM:</p>
<p>a) Kai rented a bike yesterday.<br />
b) They will eat at a restaurant tonight.<br />
c) Ana can go to the party.  </p>
<textarea style="width: 100%; min-height: 80px; padding: 1rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write the answers here..."></textarea>

<p><em>2. Sequence</em><br />
Put the events of their plan in order, from earliest to latest:</p>
<p>a) Eat at a restaurant<br />
b) Go to a party<br />
c) Go to the square<br />
d) Meet at the station  </p>
<textarea style="width: 100%; min-height: 80px; padding: 1rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write the answers here..."></textarea>

<p><em>3. Open Questions</em><br />
Answer these questions in Oravia:</p>
<p>a) Ce a Ana i iranum?<br />
b) Cedom a bosvi i dami?  </p>
<textarea style="width: 100%; min-height: 80px; padding: 1rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write the answers here..."></textarea>

<p><em>4. Free Production</em><br />
Now write 2 sentences about Ana and Kai:</p>
<textarea style="width: 100%; min-height: 80px; padding: 1rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write the answers here..."></textarea>

<hr />
<p><strong>Answer Sheet</strong></p>
<p><em>1. True or False?</em></p>
<div style="text-align: center; margin: 2rem 0;">
<button onclick="document.getElementById('answer1').style.display='block'; this.style.display='none';" style="background: #4a9cd6; color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer;">
    Click to Reveal the Answers
</button>
</div>

<div id="answer1" style="display: none; background: #c8e6c9; padding: 1.5rem; border-left: 4px solid #43a047; border-radius: 4px; margin: 2rem 0;">
<p style="margin: 0 0 0.5rem 0;">a) Kai rented a bike yesterday. <strong>IA / true</strong></p>
<p style="margin: 0 0 0.5rem 0;">b) They will eat at a restaurant tonight. <strong>UM / false</strong></p>
<p style="margin: 0;">c) Ana can go to the party. <strong>IA / true</strong></p>
</div>

<p><em>2. Sequence</em></p>
<div style="text-align: center; margin: 2rem 0;">
<button onclick="document.getElementById('answer2').style.display='block'; this.style.display='none';" style="background: #4a9cd6; color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer;">
    Click to Reveal the Answers
</button>
</div>

<div id="answer2" style="display: none; background: #c8e6c9; padding: 1.5rem; border-left: 4px solid #43a047; border-radius: 4px; margin: 2rem 0;">
<p style="margin: 0 0 0.5rem 0;">d) Meet at the station (soon)</p>
<p style="margin: 0 0 0.5rem 0;">c) Go to the square (right after)</p>
<p style="margin: 0 0 0.5rem 0;">a) Eat at a restaurant (tomorrow)</p>
<p style="margin: 0 0 0.5rem 0;">b) Go to a party (next week)</p>
</div>

<p><em>3. Open Questions</em></p>
<div style="text-align: center; margin: 2rem 0;">
<button onclick="document.getElementById('answer3').style.display='block'; this.style.display='none';" style="background: #4a9cd6; color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer;">
    Click to Reveal the Answers
</button>
</div>

<div id="answer3" style="display: none; background: #c8e6c9; padding: 1.5rem; border-left: 4px solid #43a047; border-radius: 4px; margin: 2rem 0;">
<p style="margin: 0 0 0.5rem 0;">a) Ce a Ana i iranum?</p>
<p style="margin: 0 0 0.5rem 0;">Possible answer: A Ana i iranum i mo en limel.</p>
<p style="margin: 0 0 0.5rem 0;">b) Cedom a bosvi i dami?</p>
<p style="margin: 0;">Possible answer: A bosvi i dami en beilem cadom bortal.</p>
</div>

<p><em>Dialogue Translation</em></p>
<div style="text-align: center; margin: 2rem 0;">
<button onclick="document.getElementById('answer4').style.display='block'; this.style.display='none';" style="background: #4a9cd6; color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer;">
    Click to Reveal the Translation
</button>
</div>

<div id="answer4" style="display: none; background: #c8e6c9; padding: 1.5rem; border-left: 4px solid #43a047; border-radius: 4px; margin: 2rem 0;">
<p style="margin: 0 0 0.5rem 0;">Ana: Hello, Kai! When will you arrive at the station?</p>
<p style="margin: 0 0 0.5rem 0;">Kai: Hello! I will arrive soon. I rented a bicycle yesterday, so I don't need to spend money on the bus.</p>
<p style="margin: 0 0 0.5rem 0;">Ana: It's an interesting idea! Can you carry luggage on the bike?</p>
<p style="margin: 0 0 0.5rem 0;">Kai: Yes, I brought small luggage.</p>
<p style="margin: 0 0 0.5rem 0;">Ana: Silly! And what do you want to do today?</p>
<p style="margin: 0 0 0.5rem 0;">Kai: I want to shop at the new square, people say it's cute. At night, I want to eat.</p>
<p style="margin: 0 0 0.5rem 0;">Ana: Shopping is fun! I sold my car, so I can spend. But I don't like to eat at night.</p>
<p style="margin: 0 0 0.5rem 0;">Kai: We can eat something small. What do you think, fruit?</p>
<p style="margin: 0 0 0.5rem 0;">Ana: Happy! We can eat fruit at the square. And go to the restaurant tomorrow.</p>
<p style="margin: 0 0 0.5rem 0;">Kai: When do you leave? I want to invite you, there is a party for young people next week.</p>
<p style="margin: 0 0 0.5rem 0;">Ana: I stay half a month, so I can party with you. Fun! I like meeting new people, and I can rest when I am home.</p>
<p style="margin: 0 0 0.5rem 0;">Kai: Yes, I can rest when I marry. And where are you now?</p>
<p style="margin: 0 0 0.5rem 0;">Ana: I will arrive at the station in a minute. Please bus, move fast. And I need to go to the bathroom, is there a bathroom at the station?</p>
<p style="margin: 0 0 0.5rem 0;">Kai: There is, where the door is. It's a short station.</p>
<p style="margin: 0 0 0.5rem 0;">Ana: Yes!</p>
<p style="margin: 0 0 0.5rem 0;">Kai: Excited! I will tell you a joke while we eat!</p>
<p style="margin: 0 0 0.5rem 0;">Ana: I am happy to listen to your stories. You are amusing again and again!</p>
<p style="margin: 0 0 0.5rem 0;">Kai: You too! It's fun to have you as friend. Let's go!</p>
<p style="margin: 0;">Ana: Let's go!</p>
</div>

<hr />
<p><strong>Look How Far You've Come</strong></p>
<p>You can now:</p>
<ul>
<li>Talk about family, home, food, actions, time, travel, and emotions</li>
<li>Ask and answer questions about people, places, and time</li>
<li>Express what you want, need, can, and like</li>
<li>Talk about the past and future</li>
<li>Connect ideas, give reasons, and tell simple stories</li>
<li>Navigate real conversations like the one Ana and Kai just had</li>
<li>Understand most of Oravia with the help of a vocabulary list</li>
</ul>
<p><strong>Congratulations! You have finished the Core Course!</strong></p>
<div style="text-align: center; padding: 2rem 0; background: #e0f2f1; border-radius: 8px; margin-top: 3rem;">
    <p style="font-size: 1.2rem; color: #4a9cd6; margin-bottom: 1rem;">
        🎉 <strong>Core Complete!</strong>
    </p>
    <p style="color: #5a8bb8; margin-bottom: 1.5rem;">
        You are ready for Fluency.
    </p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Learn Oravia
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yourusername/oravia-learn" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/matching-game.js"></script>
      
    
  </body>
</html>