
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Aline">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Milestone 2 - Learn Oravia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lora";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#milestone-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Oravia" class="md-header__button md-logo" aria-label="Learn Oravia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Oravia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Milestone 2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Oravia" class="md-nav__button md-logo" aria-label="Learn Oravia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn Oravia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/what-is-oravia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Oravia?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/core-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/get-involved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Involved
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Course
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0 - Pronunciation & Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L1 - Pronouns / MO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2 - Markers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3 - FA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L4 - Negation / Gender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L5 - BO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L6 - Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7 - AN Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L8 - Possessives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L9 - YA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L10 - u Marker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L11 - IL Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L12 - Is/Are
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L13 - EO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L14 - Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L15 - Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L16 - Exist and Like / GE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L17 - LI Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L18 - CA Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L19 - OI Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L20 - AR and IS / BE Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/milestone1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fluency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fluency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L21 - VA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L22 - Time Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L23 - NO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L24 - Hai & Hue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L25 - YU Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L26 - Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L27 - TO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L28 - Why & How
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L29 - LU Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L30 - Comparatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L31 - APA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L32 - Should & Must / RO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L33 - MI Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L34 - Conditionals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L35 - YE Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L36 - Each Other & Self / Habit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L37 - NE Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L38 - Relative Time / YO Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L39 - LE Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/lesson40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L40 - Gradation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/milestone2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Worldbuilding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worldbuilding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="milestone-2">Milestone 2</h1>
<p>Congratulations! You made it to Lesson 40!</p>
<p>Before moving on to the remainder of Fluency, let's see how much you can do.</p>
<p>Below is a conversation between Lina and Ana. </p>
<p>This narrative is more challenging and contains a few words you haven't learned yet, to mimic real language encounter. Try to understand from context first, then check the tips below after reading. You may understand more than you expect!  </p>
<hr />
<p><strong>Boemo Roejo</strong></p>
<p>A Lina su Ana a mir li eofa. Cali falen, lirular i mo en bo de famei de Ana en tevaen limel. Noli haya i roesau en boemo roedom, su litam i dami a roejo.  </p>
<p>Tamen en liyar en lunu. A luyol a lumbo, a lufu a lufiva.</p>
<p>Notam Lina i asau, notor i yes. I vardei e elihei, hay I nomie no toului su toharou.</p>
<p>I anocari yasoi su ho miau. A roedom a nordaum, eta i vanpai lilon i mo. Anolu, mir ilhei: a geldove hai i ilaluan, a falen i apavu.</p>
<p>Lina i anifi en roedom. Hay i anvuis en bortal cali i vardei norven Ana en borlu. Ana i boemo e noniu, su i nomie no iloto. Lina i bortal, su Ana i eon lisoi.</p>
<p>“Cenon run?” Lina ilace.</p>
<p>“Liperiar, netam i roesau, i anyeum neliu. Faibor i ilahai ca nim i tane i anefene neron, mai i vil i yuloa.”</p>
<p>“Mihie run! Run i iliro ca a roejois a yudur?”</p>
<p>“Ga lidastorar, yudur. A roena hai a anodu yahci.”</p>
<p>Lina i vardei e mo ca Ana i boemo. I varsi yuba.</p>
<p>“Ce hoi?”</p>
<p>“Micuc. No farejor. Lirular a hay i boemo e micuc neauta lirul perien. Daehun nim i anye no yuba, nedas ilie a roena hai i dairan. Ilicei a nim a nime farejor, i ilian canon…”</p>
<p>“Ceora run no iloto? Norven a run a boemo hai. A rune mo a anodu. Ga run, a nim a yunmpou.”</p>
<p>Haya i vardei e cemi en litegai.</p>
<p>“I miotan cali a nima a falen?" Ana i ansau i ilahai. " A nim a micear, mai a run i anidai a eofa. Notor i mo, lirular nima i apaleno en nime leayo, i apaluon su nime fare, no mioici i anodu e leirih! Neron, nime farejal nedas lirul i ilahai…”</p>
<p>“...ca yesmel i tane yufer.” Lina i yadetu, a oimin. </p>
<p>Bi ho yuvabo, roena hai i bortal.</p>
<p>“Notam run i ansau i boemo, Lina.” Hay i ilahai, a miogar. “Notor runa i roejo. Runa i vil i ilahaium.”</p>
<p>Lina i ansau i boemo, su i iliro, a litam a yalen. Mai cali hay i anroar i boemo e mo de falen su, i anivari en leayo de Ana, su a luyar i anifi lili.</p>
<hr />
<p><strong>Tips</strong></p>
<p>a...a... = is/are
a [subject] i [verb] e [direct complement] u [indirect complement/to/for]
-ar = completed action
-is = prospective, yet to start
-um = not, negative
anefene = rest
anivari = to be back, to come back
anifi = to arrive, to come
anocari = leave
anolu = out, outside
anro = to decide
(an)sau = start
anodu = top, the most
anye = make, do
anvu = to go
apaleno = dig
apaluon = jump
apavu = run
asau = wake up
bi = narrator aside (how...)
borlu = window
boemo = kitchen, cook
bortal = door, enter
ca = that, which (connector)
cali = when (connector)
canon = how (affirmative)
cemi = each other
cenon = how?
ceora = why?
daehun = if, assuming
dairan = like, to like
dami = exist, there is
elihei = self
eon = hello
eofa = friend
eta = therefore, then
faibor = spouse
famei = family
farejal = father
farejor = mother
falen = child
ga = compared to, than
geldove = sell
hai = agent, role
ho = opposite
hoi = this
ilace = ask
ilhei = person, people
ilian = know
ilie = maybe
ilicei = imagine, hypothetical, counterfactual
iliro = think
iloto = worry
ilahai = speak, talk
leayo = garden
leirih = tree
lidastorar = last year
limel = evening
lili = again
lilon = while
liperiar = last week
litam = day
litegai = moment
liyar = morning
lirul = habitually
lirular = used to (habit completed)
lufiva = cold, cool
lufu = wind, windy
lumbo = cloud, cloudy
lunu = winter
luyar = light
luyol = sky
mai = but
miau = cat, graceful
micear = rabbit, shy
micuc = chicken
mioici = monkey
miogar = bear, stern
miotan = elephant, good memory
mihie = horse, endurance
mir = many, much
mo = food, eat
neauta = 8 out of 10
nedas = 10 out of 10
neliu = other
netam = only
neron = more, furthermore
nomie = seems
nordau = far
noniu = some
norven = already
notam = first (event)
notor = second (event)
no = like, such as, similar to
oila = happy
oimin = amuse
perien = Sunday
roejo = exam
roena hai = teacher
roesau = study, learn
roedom = school
runa = you all (plural)
su = and, with, also
tamen = Monday
tane = recommendation, should
tevaen = Friday
toharou = anxious
toului = tired
vardei = eye, see, look
vanpai = foot, walk
varsi = nose, smell
vil = obligation, must
yahci = sharp
yadetu = finish
yasoi = fast
yalen = long
yes = wear, get dressed
yesmel = dress
yuba = good
yudur = hard, difficult
yufer = dirty
yuloa = perfect
yunmpou = lazy
yuvabo = comfortable</p>
<p>Lirular a farejor i boemo e micuc neauta lirul perien.<br />
<em>My mother used to cook chicken often on Sundays.</em>  </p>
<p>Daehun nim i anye no yuba, nedas ilie a roena hai i dairan.<br />
<em>Assume: if I make it well like that, 10/10 likelihood the teacher will like it.</em>  </p>
<p>Ilicei a nim a nime farejor, i ilian canon.<br />
<em>Imagine: If I were my mother, I would know how.</em>  </p>
<p>Run i iliro ca a roejois a yudur?<br />
<em>Do you think the upcoming exam will be hard?</em>  </p>
<p>I miotan cali a nima a falen?<br />
<em>Do you remember when we were children?</em></p>
<p>A nim a micear, mai a run i anidai a eofa.<br />
<em>I was a rabbit (shy), but you wanted to be friends.</em></p>
<p>Notor i mo, lirular nima i apaleno en nime leayo, i apaluon su nime fare, no a mioci i anodu e leirih!<br />
<em>Second we would eat, [first] we used to dig in my garden, jump with my parents, like monkeys go to the top of trees!</em></p>
<p>Bi ho yuvabo, roena hai i bortal.<br />
<em>(Narrator: how uncomfortable), the teacher enters.</em></p>
<p>Mai cali hay i anroar i boemo e mo de falen su, i anivari en leayo de Ana, su a luyar i anifi lili.<br />
<em>But when she decided to cook something from her childhood also, she was back in Ana's garden, and the light arrived again.</em></p>
<hr />
<p><strong>Comprehension</strong></p>
<p>Now let's see how much you understood. Complete these exercises below.</p>
<p><em>1. What do you think?</em><br />
For each sentence, respond IA or UM:</p>
<p>a) Ana and Lina spent a lot of time together as kids in Ana's house.<br />
b) Ana is more hard-working than Lina.<br />
c) The exam will be easy.  </p>
<textarea style="width: 100%; min-height: 80px; padding: 1rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write the answers here..."></textarea>

<p><em>2. Open Questions</em><br />
Answer these questions in Oravia:</p>
<p>a) Ceora Lina i anocari yasoi?<br />
b) Ceora a Ana a toului?<br />
c) Ce lirular fare de Ana?  </p>
<textarea style="width: 100%; min-height: 80px; padding: 1rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write the answers here..."></textarea>

<p><em>3. Free Production</em><br />
How was Ana and Lina's childhood? Write 3 sentences about it:</p>
<textarea style="width: 100%; min-height: 80px; padding: 1rem; border: 2px solid #4a9cd6; border-radius: 8px; font-family: inherit;" placeholder="Write the answers here..."></textarea>

<hr />
<p><strong>Answer Sheet</strong></p>
<p><em>1. What do you think?</em></p>
<div style="text-align: center; margin: 2rem 0;">
<button onclick="document.getElementById('answer1').style.display='block'; this.style.display='none';" style="background: #4a9cd6; color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer;">
    Click to Reveal the Answers
</button>
</div>

<div id="answer1" style="display: none; background: #c8e6c9; padding: 1.5rem; border-left: 4px solid #43a047; border-radius: 4px; margin: 2rem 0;">
<p style="margin: 0 0 0.5rem 0;">a) Ana and Lina spent a lot of time together as kids in Ana's house. <strong>IA / true</strong></p>
<p style="margin: 0 0 0.5rem 0;">b) Ana is more hard-working than Lina. <strong>IA / true</strong></p>
<p style="margin: 0;">c) The exam will be easy. <strong>UM / false</strong></p>
</div>

<p><em>2. Open Questions</em></p>
<div style="text-align: center; margin: 2rem 0;">
<button onclick="document.getElementById('answer3').style.display='block'; this.style.display='none';" style="background: #4a9cd6; color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer;">
    Click to Reveal the Answers
</button>
</div>

<div id="answer3" style="display: none; background: #c8e6c9; padding: 1.5rem; border-left: 4px solid #43a047; border-radius: 4px; margin: 2rem 0;">
<p style="margin: 0 0 0.5rem 0;">a) Ceora Lina i anocari yasoi?</p>
<p style="margin: 0 0 0.5rem 0;">Possible answer: Caora litam i dami a roejo en boemo roedom.</p>
<p style="margin: 0 0 0.5rem 0;">b) Ceora a Ana a toului?</p>
<p style="margin: 0;">Possible answer: Caora liperiar netam i roesau. Hay i iliro ca i vil i yuloa. </p>
<p style="margin: 0 0 0.5rem 0;">c) Ce lirular fare de Ana?</p>
<p style="margin: 0;">Possible answer: A farejor lirular i boemo e micuc neauta lirul perien. A farejal lirular i ilahai ca lismel i tane i yufer. </p>
</div>

<p><em>Dialogue Translation</em></p>
<div style="text-align: center; margin: 2rem 0;">
<button onclick="document.getElementById('answer4').style.display='block'; this.style.display='none';" style="background: #4a9cd6; color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer;">
    Click to Reveal the Translation
</button>
</div>

<div id="answer4" style="display: none; background: #c8e6c9; padding: 1.5rem; border-left: 4px solid #43a047; border-radius: 4px; margin: 2rem 0;">
<p style="margin: 0 0 0.5rem 0;">Lina and Ana are longtime friends. When they were children, they used to eat at Ana's family's house on Saturday evenings. Now they study at culinary school, and today there is an exam.</p>
<p style="margin: 0 0 0.5rem 0;">Monday morning in winter. The sky is cloudy, the wind is cold. First Lina wakes up, then gets dressed. She looks at herself, she seems tired and anxious.</p>
<p style="margin: 0 0 0.5rem 0;">She leaves in a hurry and ungracefully. The school is not far, so she walks while eating. Outside, there are many people: sellers talk, children run.</p>
<p style="margin: 0 0 0.5rem 0;">Lina arrives at school. She is about to enter through the door when she already sees Ana at the window. Ana is cooking something, and seems worried. Lina enters, and Ana greets her right away.</p>
<p style="margin: 0 0 0.5rem 0;">"How are you?" Lina asks. </p>
<p style="margin: 0 0 0.5rem 0;">"Last week, I only studied and did nothing else. My spouse said I should rest more, but I must be perfect."</p>
<p style="margin: 0 0 0.5rem 0;">"You horse (such endurance)! Do you think the exam will be hard?"</p>
<p style="margin: 0 0 0.5rem 0;">"Compared to last year, it's harder. The teacher is the sharpest."</p>
<p style="margin: 0 0 0.5rem 0;">Lina looks at what Ana is cooking. It smells good.</p>
<p style="margin: 0 0 0.5rem 0;">"What is this?"</p>
<p style="margin: 0 0 0.5rem 0;">"Chicken. Like my mother's. She used to cook chicken often on Sundays. If I make it well like that, then certainly the teacher will like it. If I were my mother, I would know how..."</p>
<p style="margin: 0 0 0.5rem 0;">"Why are you so worried like that? You are already a cook. Your food is the best. Compared to you, I am lazy."</p>
<p style="margin: 0 0 0.5rem 0;">They look at each other for a minute.</p>
<p style="margin: 0 0 0.5rem 0;">"Do you remember when we were children?" Ana starts to say, "I was shy, but you wanted to be friends. Before eating, we used to dig in my garden and jump with my parents, like monkeys we would climb trees! Also, my father always used to say…"</p>
<p style="margin: 0 0 0.5rem 0;">"...that dresses should be dirty." Lina finishes [the sentence], amused.</p>
<p style="margin: 0 0 0.5rem 0;">Uncomfortable: the teacher enters.</p>
<p style="margin: 0 0 0.5rem 0;">"First you start cooking, Lina." He says, fierce as a bear. "Then you two take the exam. You have the obligation not to talk."</p>
<p style="margin: 0 0 0.5rem 0;">Lina starts cooking and thinks: today will be long. But when she decided to cook something from her childhood also, she was back in Ana's garden, and the light arrived again.</p>
</div>

<hr />
<p><strong>Look How Far You've Come</strong></p>
<p>You can now:</p>
<ul>
<li>Read and understand narrative prose</li>
<li>Follow a story across time, place, and characters</li>
<li>Understand complex sentences with hypotheticals, habits, comparisons, and metaphors</li>
<li>Recognize extended meanings of words from their cluster roots</li>
<li>Express nuance, like what used to be true, what should happen, what would be different</li>
</ul>
<p><strong>Congratulations! You have reached the halfway point of Fluency!</strong></p>
<div style="text-align: center; padding: 2rem 0; background: #e0f2f1; border-radius: 8px; margin-top: 3rem;">
    <p style="font-size: 1.2rem; color: #4a9cd6; margin-bottom: 1rem;">
        🎉 <strong>Fluency Halfway!</strong>
    </p>
    <p style="color: #5a8bb8; margin-bottom: 1.5rem;">
        Keep going, you are ready for the second half.
    </p>
</div>

<div style="text-align: center; margin: 2rem 0;">
<button onclick="document.getElementById('answer4').style.display='block'; this.style.display='none';" style="background: #4a9cd6; color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer;">
    Click to Reveal the Translation
</button>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Learn Oravia
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yourusername/oravia-learn" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/matching-game.js"></script>
      
    
  </body>
</html>